{
  "compilerOptions": {
    "plugins": [{ "name": "typescript-tslint-plugin" }],
    "lib": ["es2015"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true
  }
}
